# Destaurants

./: .graphqlconfig.yml  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/destaurants/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/destaurantsecb3d34cecb3d34c/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/edu/oakland/destaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/edu/oakland/destaurants/: AccountActivity.java  AmplifyApplication.java  AppActivity.java  EmailConfirmationActivity.java  GreenRobotEvents.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RestaurantsAdapter.java  ViewRestaurantsActivity.java
app/src/main/res/layout/: activity_account.xml  activity_app.xml  activity_email_confirmation.xml  activity_login.xml  activity_register.xml  activity_view_restaurants.xml  list_item_restaurant.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_view_restaurants.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/oakland/destaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
