<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/appNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appNameTV"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="35dp"
        android:padding="25dp"
        />

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTV"
        android:ems="@integer/material_motion_duration_long_1"
        android:hint="Username"
        android:padding="15dp"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameET"
        android:ems="@integer/material_motion_duration_long_1"
        android:hint="Password"
        android:padding="15dp"
        android:imeOptions="actionDone"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordET"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textSize="20sp"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginBtn"
        android:padding="15dp"

        >

        <TextView
            android:id="@+id/registerPromptTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/registerPromptTV"
            android:text="Register"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>